PORT=5000
MONGO_URI=mongodb+srv://sit23it085_db_user:gBtBK8VGigk1KeD9@cluster0.ezsl9ht.mongodb.net/devhub?appName=Cluster0
JWT_SECRET=devhub_secret_key

STREAM_API_KEY=g8yr2x3wgybz
STREAM_API_SECRET=4dfknsras5j7se77y7gtdqzx53wnmb6u8ks5jee433ht6q35mugr89u3kabxyft2